<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>S1905;CS8603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <Company>Innova Solutions</Company>
    <Authors>FG</Authors>
    <Description>Library to provide a client for GCP Firestore, with Repository Pattern implementation</Description>
    <Copyright>FG 2022 - 2023</Copyright>
    <Version>1.1.0.0</Version>
    <VersionNumber>1.1.0.0</VersionNumber>
    <PackageProjectUrl>https://github.com/fgaravaglia/Umbrella.Infrastructure.Firestore</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fgaravaglia/Umbrella.Infrastructure.Firestore</RepositoryUrl>
    <PackageReleaseNotes>
  - Improvied DI management at Startup
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
