<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Umbrella.Infrastructure.Firestore</PackageId>
    <Company>Innova Solutions</Company>
    <Authors>FG</Authors>
    <Description>Library to provide a client for GCP Firestore</Description>
    <Copyright>FG 2022</Copyright>
    <Version>1.0.0.0</Version>
    <VersionNumber>1.0.0.0</VersionNumber>
    <PackageProjectUrl>https://github.com/fgaravaglia/CLIArgumentsParser</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fgaravaglia/CLIArgumentsParser</RepositoryUrl>
    <PackageReleaseNotes>
  - First release of the package
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
