# Umbrella.Infrastructure.Firestore

./: README.md  azure-pipelines.yml
devops/templates/: dotnet-package-pack.yaml  dotnet-test.yaml
reports/codeCoverage/: Umbrella.Infrastructure.Firestore_BaseRepository_1.html  Umbrella.Infrastructure.Firestore_EntityKeyValuePair.html  Umbrella.Infrastructure.Firestore_EntityKeyValuePairMapper.html  Umbrella.Infrastructure.Firestore_FirestoreDataReference.html  Umbrella.Infrastructure.Firestore_FirestoreDocument.html  Umbrella.Infrastructure.Firestore_FirestoreKeyValuePair.html  Umbrella.Infrastructure.Firestore_MapperExtensions.html  Umbrella.Infrastructure.Firestore_ModelEntityRepository_2.html  Umbrella.Infrastructure.Firestore_ServiceCollectionExtensions.html  index.htm  index.html  main.js
scripts/: runTestCoverage.bat
scripts/gcloud/: account.sh
src/Umbrella.Infrastructure.Firestore/: BaseRepository.cs  EntityKeyValuePair.cs  FirestoreDateTimeExtensions.cs  FirestoreKeyValuePair.cs  IBaseFirestoreData.cs  IFirestoreDataRepository.cs  IFirestoreDocMapper.cs  IModelEntityRepository.cs  ModelEntityRepository.cs  Umbrella.Infrastructure.Firestore.csproj
src/Umbrella.Infrastructure.Firestore.Tests/: BaseFirestoreTests.cs  BaseRepositoryTests.cs  CredentialManager.cs  FirestoreDataReferenceTests.cs  ModelEntityRepositoryTests.cs  Umbrella.Infrastructure.Firestore.Tests.csproj
src/Umbrella.Infrastructure.Firestore.Tests/Entities/: TestEntity.cs  TestEntityRepository.cs
src/Umbrella.Infrastructure.Firestore.Tests/Entities/KeyValuePairExample/: EntityKeyValuePairMapper.cs  KeyValuePairTestEntityRepository.cs  TestEntityWIthKeyValuePairList.cs  TestEntityWIthKeyValuePairListDocument.cs  TestEntityWIthKeyValuePairListMapper.cs
src/Umbrella.Infrastructure.Firestore.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
src/Umbrella.Infrastructure.Firestore/Abstractions/: FirestoreDocument.cs  FirestoreKeyValuePair.cs  IBaseFirestoreData.cs  IFirestoreDataRepository.cs  IFirestoreDocMapper.cs  IModelEntityRepository.cs
src/Umbrella.Infrastructure.Firestore/Extensions/: FirestoreDateTimeExtensions.cs  MapperExtensions.cs  ServiceCollectionExtensions.cs
src/Umbrella.Infrastructure.Firestore/Mappers/: EntityKeyValuePairMapper.cs
